<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RYOGA ISHII | 石井遼河</title>
    <link rel="stylesheet" href="./css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Lalezar&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Anton&family=Lalezar&display=swap"
    rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header" style="display: block">
        <div class="header_inner">
          <!-- <a class="toTop"href="#">TOP</a> -->
          <ul class="header_inner_list">
            <li class="header_inner_listItem header_inner_listItem--top">
                <a href="./top.html">TOP</a>
              </li>
            <li class="header_inner_listItem header_inner_listItem--about">
              <a href="./aboutme..html">ABOUT</a>
            </li>
            <!-- <li class="header_inner_listItem header_inner_listItem--works">
                  <a href="#">WORKS</a>
                </li> -->
            <li class="header_inner_listItem header_inner_listItem--skill">
              <a href="./skill.html">SKILL</a>
            </li>
            <!-- <li class="header_inner_listItem header_inner_listItem--experience">
                  <a href="#">EXPERIENCE</a>
                </li> -->
            <li class="header_inner_listItem header_inner_listItem--contact">
              <a href="#"> CONTACT</a>
            </li>
          </ul>
        </div>
      </header>
      <div class="contact"><h1 class="contact-title">CONTACT</h1>
        <form action="" >
            <label for="name-input"><p class="title name-title">NAME</p></label>
            <input class="input" id="name-input" type="text" name="yourname">
            <label for="mail-input"><p class="title mail-title">MAIL</p></label>
            <input class="input mail-input" id="mail-input" type="email" name="mail">
            <label for="comment-input"><p class="title content-title">CONTENT</p></label>
            <textarea class="input" id="comment-input" name="comment" placeholder="Please provide the details of your inquiry."></textarea>
            <input class="send-input" type="submit" value="SEND">

        </form>
      </div>
      
      
      
    

      <footer class="footer" style="display: block;">
        <div class="footer_innner">
          <p class="footer_sentence">&copy; RYOGA ISHII 2024</p>
          <div class="sns-icon">
            <a href="https://www.instagram.com/isstabosun/profilecard/?igsh=MXgzNWFmYWs1bnlhaQ==">
              <img class="instagram-icon" src="./pics/Instagram_Glyph_White.png" alt=""></a>
              <a href="https://github.com/RIRI141"><img class="github-icon" src="./pics/github-mark-white.png" alt=""></a> 
            </div>
        </div>
      </footer>
</body>
</html>